NEXT_PUBLIC_SERVER_URL=

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


ADMIN_EMAIL=

STRIPE_SECRET_KEY=

DATABASE_URL=

STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=